{
  "name": "notebook-cell-id",
  "displayName": "Notebook Cell Id",
  "description": "Shows each notebook cell's nbformat id in its status bar, so you can tell your coding agent \"fix cell e66c99c5\" — more accurate and token-efficient than pasting the cell. Click to copy.",
  "version": "0.1.3",
  "publisher": "Mohand-Abu-Nayla",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hannody/vscode-notebook-cell-id.git"
  },
  "bugs": {
    "url": "https://github.com/hannody/vscode-notebook-cell-id/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "notebook",
    "jupyter",
    "ipynb",
    "cell id",
    "nbformat",
    "coding agent",
    "ai"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onNotebook:jupyter-notebook"
  ],
  "contributes": {
    "commands": [
      {
        "command": "notebookCellId.copy",
        "title": "Copy Cell Id",
        "category": "Notebook"
      },
      {
        "command": "notebookCellId.copyWithPath",
        "title": "Copy Cell Id with Notebook Path",
        "category": "Notebook"
      },
      {
        "command": "notebookCellId.findById",
        "title": "Find Cell by Id",
        "category": "Notebook",
        "icon": "$(search)"
      }
    ],
    "keybindings": [
      {
        "command": "notebookCellId.findById",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "notebookEditorFocused"
      }
    ],
    "menus": {
      "notebook/toolbar": [
        {
          "command": "notebookCellId.findById",
          "group": "navigation",
          "when": "notebookType == jupyter-notebook || notebookType == interactive"
        }
      ]
    },
    "configuration": {
      "title": "Notebook Cell Id",
      "properties": {
        "notebookCellId.showStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show the cell id in each cell's status bar."
        },
        "notebookCellId.statusBarLabel": {
          "type": "string",
          "enum": [
            "id",
            "index-and-id",
            "index"
          ],
          "default": "index-and-id",
          "description": "What to display in the cell status bar."
        }
      }
    }
  },
  "scripts": {
    "test:unit": "node --test test/unit/**/*.test.js",
    "test:integration": "vscode-test",
    "test": "npm run test:unit && npm run test:integration",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.0"
  }
}
